@ ------------------------------- SolveDSS ----------------------------------

     Alfred Maußner
     28 January 2008
 
     Last Change: 03 April 2008

     This file contains a routine SolveVI used to compare to  Burkhard's
     value function iteration routine in RCh7_mont.g

     Contains routines that implement disreate state space methods
     for the solution of deterministic and stochastic DGE models.

     - MarkovAR
     - SolveVIS
     - _rhs_Bellman
     - _VI_valuefunction


------------------------------------------------------------------------------ @

#include Function.src
#include Optimization.src


@------------------------------------ MarkovAR ---------------------------------

   Alfred Maussner
   2004

   Purpose:  Approximate AR(1)-Process by Markov chain (Algorithm 9.2.1 of Heer and Maußner, 2005)
  
   Usage: {z,p}=MarkovAR(size,m,rho,sigma)
  
   Input: size:  scalar, the mulitple of the unconditional 
                 standard deviation of the AR(1) process
                 used to define the grid size
  
             m:  integer scalar, the number of grid points
   
           rho:  scalar, the autoregressive parameter of the process
  
         sigma:  scalar, the standard deviation of the innovations
  
   Output:   z:  m x 1 vector the grid approximating the process
  
             p:  m x m matrix of transition probabilities
----------------------------------------------------------------------------------- @
   
   
proc(2)=MarkovAR(size,m,rho,sigma);

  local p, zt, i, j, sigmaz, zbar;

  sigmaz=sqrt(sigma^2/(1-rho^2));
  zbar=size*sigmaz;  
  zt=seqa(-zbar,2*zbar/(m-1),m);

  p=zeros(m,m);
  i=1;
  Do until i>m;

   p[i,1]   =cdfn((zt[1]-rho*zt[i]+(zt[2]-zt[1])/2)/sigma); 
   
   j=2;
   do until j>(m-1);
      p[i,j]=cdfn((zt[j]-rho*zt[i]+(zt[j]-zt[j-1])/2)/sigma)-
             cdfn((zt[j]-rho*zt[i]-(zt[j]-zt[j-1])/2)/sigma);
           j=j+1;
   endo;
   p[i,m]=1-sumc(p[i,1:m-1]');
   i=i+1;
endo;
              
retp(zt,p);

endp;

@  --------------------------  SolveVIS -------------------------------------

   Purpose: Computes the policy function for a stochastic DGE model with
            one endogenous state variable x and one exogenous shock z.
                         
   Algorithm: The policy function is computed on a matrirx of of n by m points,
              where n is the number of points in the grid for x and m the
              number of points in the grid for z.

              The method employed is iteration over the value function.
              The user can choose interpolation between the grid points of x,
              either linear or cubic. For this to happen die gobal _VI_IP
              must be set either to 1 (for linear interpolation) or to
              2 (for cubic interpolation). The defaul is 0, i.e., no
              interpolation is used. In this case, the solution matrix xz
              is a matrix of intergers (i,j), where the (i,j) element
              of this matrix points to the index of the x that gives
              the optimal next-period value of the endogenous state variable.

              The  algorithm makes use of the concavity of the value function and the montonicity
              of the policy function. Specifically, we use a binary search algorithm to locate the maximum on the rhs of
              the Bellman equation.


      Usage:  {v1,xz}=SolveVIS(beta_disc,xvec,zvec,pmat,v0);

  Input : beta_disc:= the discount factor from the agent's life-time utility function.

          xvec:= n by 1 column vector with elements in ascending order that
                 represent valid elements of the variable x.

          zvec:= m by 1 column vector that represent the elements of the Markov chain
                 that represents the stochastic variable z

          pmat:= m by m matrix, the transition matrix of the Markov chain.

          v0  := n by m matrix with the elements of the inital value function.
                  
  Output:  v1 := n by m matrix, the value function at the solution

           xz  := n by m matrix,  if i=1, ..., n is the
                 index of the a point from xvec and j=1, 2, ..., m, is the index of point
                 in zvec, xy[i,j]=jstar is the index of xvec that gives the optimal
                 next-period value of the endogenous state variable x.

  Remarks:  The one-period return function rf(z,x,x') must be programmed in a procedure
            lhs=rf(z,x,x') with name rf and the specified ordering of the variables. lhs
            returns the one-period return, if the current state of the system is given by (x,z)
            and if a the next-period state x' is chosen.

-------------------------------------------------------------------------------------------------- @

/* The next lines set default values for the global variables used by the program */

declare matrix _VI_IP?=0;      @ =1 linear interpolation, =2, cubic interpolation, =0 without interpolation @
declare matrix _VI_MPI?=0;     @ =1 modified policy iteration, =0 without modified policy iteration @
declare matrix _VI_MPI_K?=30;  @ # number of iterations if _VI_MPI=1 @
declare matrix _VI_xvec?=0;  @ stores the x values used in interpolation @
declare matrix _VI_ymat?=0;  @ stores the y values uses in interpolation @
declare matrix _VI_zvec?=0;  @ stores the z values used in interpolation @
declare matrix _VI_pmat?=0;  @ stores the transition matrix used in interpolation @
declare matrix _VI_beta_disc?=0;  @ stores information uses for linear interpolation @
declare matrix _VI_der?=0;   @ stores the derivative information used in cubic interpolation @ 
declare matrix _VI_xex?=0;   @ stores information to write the value function as a function of x[i] alone @
declare matrix _VI_zex?=0;   @ stores information to write the value function as a function of x[i] alone @

declare matrix _VI_eps?=0.01;  @ stopping criterium @
declare matrix _VI_nc?=50;     @ stop if number of consecutive iterations with unchanged indices of policy function exceeds this number @
declare matrix _VI_Max?=1000;  @ maximal number of intertions @
declare matrix _VI_BS?=1;      @ binaary search instead of sequential search @
declare matrix _VI_clear?=1;   @ clear screen for printing @
  
/* Here beings the code for Solve_VI_S */

proc(2)=SolveVIS(beta_disc,xvec,zvec,pmat,v0);
                   
   local i, j, l, v1, v2, v3, h1, h2, t, nx, nz, dv, eps1, di, nc, w, js, jmin, jmax, jl, ju,
         ax, cx, bx, umat;

   external matrix _VI_MPI, _VI_MPI_K, _VI_xvec, _VI_ymat, _VI_xex, _VI_zex, _VI_eps, _VI_nc, _VI_der;
   external proc rf;

/* Step 1: Initialize */
eps1=_VI_eps*(1-beta_disc);      @ convergence criteria @

_VI_beta_disc=beta_disc;

nx=rows(xvec);   @ number of grid points in xvec @
nz=rows(zvec);   @ number of grid points in zvec @

if _VI_IP==0; h1=ones(nx,nz); endif;            @ intial policy function @
h2=zeros(nx,nz); @ new policy function @ 
w =zeros(3,1);

v1=v0;              @ old policy function @
v2=zeros(nx,nz);    @ new policy function @
dv=1;
nc=0;

if _VI_IP/=0; _VI_xvec=xvec;_VI_zvec=zvec;_VI_ymat=v0; _VI_pmat=pmat; _VI_beta_disc=beta_disc; endif;
if _VI_IP==2; _VI_der=zeros(nx,nz); for j (1,nz,1); _VI_der[.,j]=CSpline(xvec,v1[.,j],1,0|0); endfor; endif;
if _VI_MPI==1; umat=zeros(nx,nz); v3=umat; endif;

/* Step 2: Iterate over the value function */
if _VI_clear; DosWinOpen("Value Function Iteration",0|0|15|1|1); cls; endif;
t=1;
do until (t>_VI_Max) or (dv<eps1) or (nc>_VI_nc); @ begin loop over value function @

    for j (1,nz,1);  @ begin loop over zvec @
        if _VI_IP/=0; _VI_zex=j; endif;
        js=1;
        for i (1,nx,1);  @ begin loop over xvec @
            if _VI_IP/=0; _VI_xex=xvec[i]; endif; 
            if _VI_BS;    
                jmin=js;                
                jmax=nx;
                do while (jmax-jmin)>2;       @ the next lines implement the binary search algorithm @
                    jl=floor((jmin+jmax)/2);
                    ju=jl+1;
                    w[1]=rf(zvec[j],xvec[i],xvec[jl])+beta_disc*(pmat[j,.]*(v1[jl,.]'));
                    w[2]=rf(zvec[j],xvec[i],xvec[ju])+beta_disc*(pmat[j,.]*(v1[ju,.]'));
                if w[2]>w[1]; jmin=jl; else; jmax=ju; endif;
                endo;
                w[1]=rf(zvec[j],xvec[i],xvec[jmin])+beta_disc*(pmat[j,.]*(v1[jmin,.]'));
                if jmax>jmin;    w[2]=rf(zvec[j],xvec[i],xvec[jmin+1])+beta_disc*(pmat[j,.]*(v1[jmin+1,.]')); else; w[2]=w[1]; endif;
                w[3]=rf(zvec[j],xvec[i],xvec[jmax])+beta_disc*(pmat[j,.]*(v1[jmax,.]'));
                js=maxindc(w);
                if _VI_IP==0; v2[i,j]=w[js]; endif;               
                js=jmin+js-1;
               if _VI_MPI==1; umat[i,j]=rf(zvec[j],xvec[i],xvec[js]); endif;
            else;    
                jmin=js;
                w[1]=rf(zvec[j],xvec[i],xvec[jmin])+beta_disc*(pmat[j,.]*(v1[jmin,.]'));         
                for jl (jmin+1,nx,1);                
                     w[2]=rf(zvec[j],xvec[i],xvec[jl])+beta_disc*(pmat[j,.]*(v1[jl,.]'));
                    if w[2]<=w[1]; js=jl-1; if _VI_IP==0; v2[i,j]=w[1]; endif; if _VI_MPI==1; umat[i,j]=rf(zvec[j],xvec[i],xvec[js]); endif; break; else; w[1]=w[2]; endif;                
                endfor; 
            endif;
    
            /* The next lines implement linear interpolation between grid points */
            if _VI_IP/=0;
                if js==1;  /* boundary optimum, ax=bx=a[1]  */
                    ax=xvec[1];
                    bx=ax+eps1*(xvec[2]-xvec[1]);                      
                    cx=xvec[2];
                    if _rhs_bellman(j,xvec[i],bx)<_rhs_bellman(j,xvec[i],ax);
                        h2[i,j]=xvec[1];
                    else;                      
                        h2[i,j]=GSS(&_VI_valuefunction,xvec[1],xvec[2]);                                          
                    endif;
                elseif js==nx;   /* boundary optimum, bx=cx=a[n] */
                    ax=xvec[nx-1];
                    cx=xvec[nx];
                    bx=cx-eps1*(xvec[nx]-xvec[nx-1]);                    
                    if _rhs_bellman(j,xvec[i],bx)<_rhs_bellman(j,xvec[i],cx);
                        h2[i,j]=xvec[nx];
                    else;
                        h2[i,j]=GSS(&_VI_valuefunction,xvec[nx-1],xvec[nx]);                                            
                    endif;
                else;
                    h2[i,j]=GSS(&_VI_valuefunction,xvec[js-1],xvec[js+1]);                             
                endif;
    
                v2[i,j]=_rhs_bellman(j,xvec[i],h2[i,j]);    
            else;
                h2[i,j]=js;
            endif;
            
        endfor; @ end loop over xvec @
    endfor;    @ end loop over zvec @
    
    if _VI_IP==0;
        /* modified policy iteration */
        if _VI_MPI==1;            
            for l (1,_VI_MPI_K,1);                
                for i (1,nx,1);
                    for j (1,nz,1);
                        v3[i,j]=umat[i,j]+beta_disc*(pmat[j,.]*(v2[h2[i,j],.]'));
                    endfor;
                endfor;
                v2=v3;
            endfor;
        endif;
        /* compute stopping criterium 2 */        
        di=sumc(sumc(h2 ./= h1));
        if di>=1; nc=0; else; nc=nc+1; endif; 
        h1=h2;
    endif;
    dv=maxc(maxc(abs(v2-v1))); 

    locate 5,5;
    ?"Iteration #= " ftos(t,"*.*lf",6,0);
    locate 6,5;
    ?"Largest element in v1-v0= " dv;
    if _VI_IP==0;
        locate 7,5; ?"# of indices that have changed: " di;
        locate 8,5; ?"# of consecutive iterations with constant policy function=" nc;
    endif;
    v1=v2;  
    if _VI_IP/=0; _VI_ymat=v1; endif;
    if _VI_IP==2; for j (1,nz,1); _VI_der[.,j]=CSpline(xvec,v1[.,j],1,0|0); endfor; endif;
    t=t+1;
endo;
if t>_VI_Max;
   locate 10,5;
   ?"Maximum number of iterations exceeded. Change _VI_Tmax!";
   locate 11,5;
   ?"The computed solution may be inaccurate.Press any key...";wait;
endif;
if _VI_IP==0;
    if minc(minc(h1))==1;  locate 12,5; ?"Policy function hits lower bound of grid"; endif;
    if maxc(maxc(h1))==nx; locate 13,5; ?"Policy function hits upper bound of grid"; endif;
else;
    if minc(minc(h2))==xvec[1];  locate 12,5; ?"Policy function hits lower bound of grid"; endif;
    if maxc(maxc(h2))==xvec[nx]; locate 12,5; ?"Policy function hits upper bound of grid"; endif;
endif;

retp(v2,h2);

endp;


@ ----------------------------------- _rhs_bellman ----------------------------------------------

  2 Feburary 2008
  Alfred Maussner

  Purpose: returns the rhs of the bellman equation rf(z0,x0,x1)+beta_disc*pmat[z0,.]'v1[x1,.]'

  usage: vij=_rhs_bellman(z0,x0,x1);

  Input: z0 := scalar integer, the index of the current shock in the vector _VI_zvec;
         x0 := scalar, the current value of the endogenous state variable
         x1 := scalar, the next-period vaulue of the endogenous state variable

  Output: vij := ths value of the rhs of the Bellman equation at (z0,x0,x1)


  Remarks:   vij is found from interpolation (linear or cubic, depending on
             the global variable _VI_IP)
------------------------------------------------------------------------------------------------- @


proc(1)=_rhs_bellman(z0,x0,x1);

    local rhs, j, m;

    m=cols(_VI_pmat);
    rhs=rf(_VI_zvec[z0],x0,x1);
    if _VI_IP==1;
        for j (1,m,1);
            rhs=rhs+_VI_beta_disc*_VI_pmat[z0,j]*LIP(_VI_xvec,_VI_ymat[.,j],x1);
        endfor;
    endif;
    if _VI_IP==2;
        for j (1,m,1);
            rhs=rhs+_VI_beta_disc*_VI_pmat[z0,j]*Splint(_VI_xvec,_VI_ymat[.,j],_VI_der[.,j],1,x1);
        endfor;
    endif;

    retp(rhs);

endp;

@ ------------------------------------- _VI_valuefunction -----------------------------------------

   Alfred Maussner
   2 February 2008


   Purpose: The value function as a function of x1 alone. z0 and x0 are given in global variables.
            This is uses to find x' via golden section search.

   Usage:   vi=_VI_valuefunction(x1)

------------------------------------------------------------------------------------------------- @

proc(1)=_VI_valuefunction(x1);

    retp(_rhs_bellman(_VI_zex,_VI_xex,x1));

endp;

